{
  "name": "CasaOS",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --mode dev",
    "build": "vue-cli-service build --no-clean --dest ../web --mode production",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "buefy": "^0.9.0",
    "core-js": "^3.6.5",
    "easy-affix": "^1.0.8",
    "lodash.debounce": "^4.0.8",
    "lottie-vuejs": "^0.4.0",
    "moment": "^2.29.1",
    "nth-check": "^2.0.1",
    "qs": "^6.10.1",
    "vee-validate": "^3.4.12",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0",
    "vue-slider-component": "^3.2.14",
    "vuex": "^3.4.0",
    "vuex-persistedstate": "^4.0.0",
    "yargs-parser": "^20.2.9"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "compression-webpack-plugin": "^9.0.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "vue-cli-plugin-buefy": "~0.3.8",
    "vue-template-compiler": "^2.6.11"
  }
}
